<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header>
    <div class="conteiner">
        <p class="title_logo">KONSTRU<svg width="9" height="21" viewBox="0 0 9 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0255127 10.4852L8.38915 0.0306091V20.9397L0.0255127 10.4852Z" fill="#00A4E5"/>
        </svg>T 
        </p> 
        <h1 id="title_header">PARTNER WITH KONSTUCT</h1>
        <p  id="text">An award-winning construction management firm</p>
        <p id='down'>SCROLL DOWN</p>                    
    </div>
    <div class="conteiner_nav"> 
        <p id="logo_nav">KONSTU<svg width="9" height="21" viewBox="0 0 9 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0255127 10.4852L8.38915 0.0306091V20.9397L0.0255127 10.4852Z" fill="#00A4E5"/>
        </svg>T 
        </p>    
        <nav>
            <ul id="ul"> 
                <li><a href="https://"></a>HOME</li>
                <li><a href="https:// "></a>ABOUT</li>
                <li><a href="https:// "></a>SERVICES</li>
                <li><a href="https:// "></a>WORK</li>
                <li><a href="https:// "></a>CONTACT</li>
            </ul>
        </nav>
    </div>
</header>
 
<body>
    <div class="conteiner_our">
        <p id="our_story">OUR STORY</p>
        <hr class="line">
        <main id="main_headline">
            <p id="hedline">Founded in 2011 by John Mathew Smith,<span>Konstruct</span> has become the number one construction management firm</p>
            <p id="text2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </main>
        <aside class="conteiner_aside1">
            <div id="we_plan">
                <p>WE PLAN</p>
            </div>
            <div id="we_manage">
                <p>WE MANAGE</p>
            </div>
            <div id="we_build">
                <p>WE BUILD</p>
            </div>
        </aside>
    </div>
    <div class="conteiner_pr2">
        <main>
            <div id="hedline2"> 
                <p id="OUR_CAPABILITIES">OUR CAPABILITIES</p>
                <hr class="line" id="line2">
            </div>
            <p id="lorem2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            <div id="box">
                <a href="https://ALL SERVICES" class="all">ALL SERVICES</a>            
            </div>
        </main>
        <aside>
            <div class="boxs">
                <img class="img_boxs" src="D:\Html_rep\IMG\Plan.jpg" alt="PROJECT AND CONSTRUCTION MANAGEMENT">
                <p class="p_hedline">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                <p class="text_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="boxs">
                <img class="img_boxs" src="D:\Html_rep\IMG\Manage.jpg" alt="PROJECT AND CONSTRUCTION MANAGEMENT">
                <p class="p_hedline">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                <p class="text_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="boxs">
                <img class="img_boxs" src="D:\Html_rep\IMG\build007.jpg" alt="PROJECT AND CONSTRUCTION MANAGEMENT">
                <p class="p_hedline">PROJECT AND CONSTRUCTION MANAGEMENT</p>
                <p class="text_p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
        </aside>    
    </div>
    <div class="conteiner_login">
        <p id="Want">Want to build something amazing?</p>
        <div id="box2">
            <a class="all" href="https://ALL SERVICES">GET IN TOUCH</a> 
        </div>
    </div>
</body>
<footer>
    <div class="conteiner_signup">
        <p id="Newsletter">Newsletter Signup</p>
            <div id="email">
                <p>test@youremail.com</p>
            </div>
            <div id="box3">
                <a href="https://ALL SERVICES"class="all">SIGNUP</a> 
            </div>
    </div>
    <div class="conteiner_footer">            
        <main id="footer_left" class="links">
            <p id="comp">COMPANY</p>
            <div class="logo" id="logo_footer">
                <p class="title_logo">KONSTRU<svg width="9" height="21" viewBox="0 0 9 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0255127 10.4852L8.38915 0.0306091V20.9397L0.0255127 10.4852Z" fill="#00A4E5"/>
                </svg>T 
                </p>                     
            </div>
            <p id="text3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
        </main>
        <aside>
            <div id="footer_right">
                <p id="links_main">LINKS</p>
                <ul id="link1">
                    <li><a href=""></a>HOME</li>
                    <li><a href=""></a>ABOUT</li>
                    <li><a href=""></a>SERVICES</li>
                    <li><a href=""></a>WORK</li>
                    <li><a href=""></a>CONTACT US</li>
                </ul>
                <ul   id="link2">
                    <li><a href=""></a>FAQ</li>
                    <li><a href=""></a>TERMS</li>
                    <li><a href=""></a>CAREERS</li>
                </ul>
                <ul id="link3">
                    <li><a href=""></a>BLOG</li>
                    <li><a href=""></a>PARTNERS</li>
                    <li><a href=""></a>NEWS</li>
                </ul>
            </div>
            <p id="CONTACT">CONTACT US</p>
            <div id="link4">
                <p>213 Baker StreetOriel </p>
                <p>City Kounty</p>
                <p>7000 KNW,</p>
                <p>Kountry Name</p>
                <p id="nomer">+23 994 233 4022</p>
                <p >info@konstruct.com</p>
                
            </div>
            <div id="icon">
                <a class="img_icon" id="icon1" href="#"></a>
                <a class="img_icon" id="icon2" href="#"></a>
                <a class="img_icon" id="icon3" href="#"></a>
            </div>
        </aside> 
    </div>
    <div id="last">
        <p id="last_text">© 2017 Konstruct Inc. Designed by Jane Kathryn Teo</p>
    </div>
</footer>
</html>
